FROM postgres:16-alpine

RUN apk add --no-cache bash curl aws-cli

COPY backup.sh /usr/local/bin/backup.sh
COPY healthcheck.sh /usr/local/bin/healthcheck.sh
RUN chmod +x /usr/local/bin/backup.sh /usr/local/bin/healthcheck.sh

# Cron schedule:
# - Backup at 3:00 AM daily
# - Healthcheck every 5 minutes
RUN echo "0 3 * * * /usr/local/bin/backup.sh >> /var/log/novacaisse/backup.log 2>&1" > /etc/crontabs/root && \
    echo "*/5 * * * * /usr/local/bin/healthcheck.sh >> /var/log/novacaisse/healthcheck.log 2>&1" >> /etc/crontabs/root

RUN mkdir -p /var/log/novacaisse

CMD ["crond", "-f", "-l", "2"]
