# ─── Stage 1: Build ───
FROM node:22-alpine AS builder

WORKDIR /app

# Install dependencies for argon2 native build + openssl for Prisma
RUN apk add --no-cache python3 make g++ openssl

COPY package.json package-lock.json* ./
RUN npm ci

COPY prisma ./prisma/
RUN npx prisma generate

COPY tsconfig.json ./
COPY src ./src/
RUN npm run build

# ─── Stage 2: Production ───
FROM node:22-alpine AS production

WORKDIR /app

# Install openssl for Prisma runtime
RUN apk add --no-cache openssl wget

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist/
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma/
COPY prisma ./prisma/
COPY entrypoint.sh ./
RUN chmod +x entrypoint.sh

ENV NODE_ENV=production
EXPOSE 4000

ENTRYPOINT ["./entrypoint.sh"]
